{
  "name": "pds",
  "version": "1.0.0",
  "description": "",
  "main": "pds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asana": "^0.18.14",
    "commander": "^9.0.0"
  }
}
